<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color Names</title>
        <script src="names/wpf.js"></script>
        <script src="names/css.js"></script>
        <script src="definitionSet.js"></script>
        <script src="colors/parsing.js"></script>
        <script src="colors/conversions.js"></script>
        <script src="colors/sorting.js"></script>
        <script src="ui/elements.js"></script>
        <script src="ui/sortingOrder.js"></script>
        <script src="ui/main.js"></script>
        <style>
            :root {
                --deltaX: 2em;
                --margin-Y: 0.3em;
                --padding: 0.3em 1em 0.3em 1em;
                --padding-button: 1px 1.4em 1px 1.4em;
                --padding-horizontal: 1em;
                --margin-X-small: 0.3em;
                --color-top: hsl(29, 78%, 91%);
                --color-top-text: hsl(29, 100%, 17%);
                --color-bottom: hsl(29, 78%, 84%);
                --color-border: hsl(29, 78%, 27%);
            }
            * { padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif; user-select: none; }
            html, body { height: 100%; }        
            body { display: flex; flex-flow: column; }
            main { flex: auto; overflow: auto; }
            header { background-color:  var(--color-top); color: var(--color-top-text); }
            header input, header select { color: var(--color-top-text); }
            footer { background-color:  var(--color-bottom);}
            header, footer, main { padding: var(--padding); }
            header p { display: flex; flex-direction: row; align-items: center; }
            header p select { margin-left: var(--deltaX); font-size: 100%; padding-left: var(--padding-horizontal); padding-right: var(--padding-horizontal); }
            header label:not(:first-of-type) { margin-left: var(--deltaX); }
            footer { display: flex; flex-direction: row; justify-content: space-between;  align-items: center; }
            footer button { padding: var(--padding-button); border-radius: 12px; border: solid 1px gray; color: var(--color-border); }
            footer button:focus { outline: var(--color-border) solid; outline-offset: -3px; }
            footer button { display: none; } /* reserved for PWA */
            main { border-top: solid thin var(--color-border); border-bottom: solid thin var(--color-border); }
            main > section { margin-top: var(--margin-Y); font-size: 160%; padding: var(--padding); overflow: hidden; }
            main > p { margin-top: var(--margin-Y); }
            header p:last-of-type { display: flex; flex-flow: row; }
            header p:last-of-type input {
                flex-grow: 1;
                margin-left: var(--margin-X-small); font-size: 100%;
                border: none; background-color:  transparent; padding-left: var(--margin-X-small);
            }
            aside { margin-bottom: 1em; }
            header > p:not(first-of-type), main > section, main > p, table
                { margin-top: var(--margin-Y); }
            /* cell */
            td {
                padding-left: var(--margin-X-small); padding-right: var(--margin-X-small);
                white-space: nowrap;
            }
            td.selected { outline: 3px dotted crimson; outline-offset: -3; }
            td > div *, td > div { vertical-align: middle; pointer-events: none; }
            td > div > div { width: 1em; height: 1em; display: inline-block; border: solid thin black; }
            span { margin-left: var(--margin-X-small); }
            b { font-weight: normal; }
        </style>
    </head>
    <body>
        <header>
            <p>
                <label><input id="css" type="radio" name="naming-source" checked="true"></input> CSS</label>
                <label><input id="wpf" type="radio" name="naming-source"></input> WPF</label>
                <!-- reserved for next version: -->
                <label style="display: none"><input id="complementary-colors" type="checkbox"></input>&thinsp;Complementary colors</label>
                <select>
                    <option>Hue</option>
                    <option>Saturation</option>
                    <option>Lightness</option>
                    <option>&nbsp;&gt;&nbsp;</option>
                    <option>&nbsp;🠉</option>
                    <option>&nbsp;🠋</option>
                    <option>Alphanumeric</option>
                </select>
            </p>
            <p>Number of names:<span></span></p>
            <p>Color: <input spellcheck="false" type="text"></input></p>
        </header>
        <main>
            <table>                
            </table>
            <section contenteditable="true" spellcheck="false">
                Sample: edit, Ctrl+click on color cell to change background, Ctrl+Shift+click &mdash; foreground
            </section>
            <p>
                <label><input type="checkbox" id="navigation-to-background">&thinsp;Navigation changes the sample background color</input></label>
                <br/>
                <label><input type="checkbox" id="navigation-to-foreground">&thinsp;Navigation changes the sample text color</input></label>
                <br/>
                <label><input type="checkbox"  id="navigation-to-clipboard">&thinsp;Navigation copies text output to the clipboard</input></label>
            </p>
        </main>
        <footer>
            <small>Copyright &copy; <span></span>, <b>v.&thinsp;</b></small><button>Install</button>
        </footer>
    </body>
</html>